# TaskandFinance-ManagementSystem

./: README.md  pom.xml
src/main/java/com/example/springproject/: TaskFinanceApplication.java
src/main/java/com/example/springproject/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springproject/controller/: AuthController.java  HomeController.java  LoginController.java  RegisterController.java  ReportController.java  TaskController.java  TransactionController.java
src/main/java/com/example/springproject/dto/: TaskDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/springproject/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/springproject/model/: Category.java  Task.java  Transaction.java  User.java
src/main/java/com/example/springproject/repository/: CategoryRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/springproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/example/springproject/service/: AuthService.java  CustomUserDetailsService.java  ReportService.java  TaskService.java  TransactionService.java  TransactionsService.java
src/main/java/org/example/taskfinancemanagementsystem/: TaskfinanceManagementSystemApplication.java
src/main/java/org/example/taskfinancemanagementsystem/config/: SecurityConfig.java
src/main/java/org/example/taskfinancemanagementsystem/controller/: HomeController.java  LoginController.java  TarefaController.java  TransacaoController.java  UsuarioController.java
src/main/java/org/example/taskfinancemanagementsystem/dto/: TarefaDTO.java  TransacaoDTO.java  UsuarioDTO.java
src/main/java/org/example/taskfinancemanagementsystem/model/: Tarefa.java  Transacao.java  Usuario.java
src/main/java/org/example/taskfinancemanagementsystem/repository/: TarefaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/org/example/taskfinancemanagementsystem/service/: TarefaService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/org/example/taskfinancemanagementsystem/: TaskfinanceManagementSystemApplicationTests.java
